spring.jpa.show-sql=true

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data REST
spring.data.rest.basePath=/api