spring.jpa.show-sql=true

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MariaDB
spring.datasource.url=mysql://omo4ccr5hn8mmkzw:euu4zw2rcwzftl65@eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/knfh9tlcptxj36vi
spring.datasource.username=omo4ccr5hn8mmkzw
spring.datasource.password=euu4zw2rcwzftl65
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data REST
spring.data.rest.basePath=/api